 <!-- ! html
# My web
# Copyright by @Truongchinh304
-->

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            text-align: center;
            background-color: #130b0f;
            color: white;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .image-container img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image-container img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        a {
            color: white;       
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>THANH XUÂN CỦA TÔI</h1>
        <p>Những bức ảnh bây giờ chỉ còn là kỷ niệm !</p>
    </header>
    <main>
        <div class="image-container">
            <img src="3anhem.jpg" alt="Hình ảnh 1">
            <img src="lop9.jpg" alt="Hình ảnh 1">
            <img src="lop10.jpg" alt="Hình ảnh 2">
            <img src="dblop12.jpg" alt="Hình ảnh 3">
            <img src="lop12.jpg" alt="Hình ảnh 4">
            <img src="pc.jpg" alt="Hình ảnh 2">
            <img src="4vtron.jpg" alt="Hình ảnh 3">
            <img src="cbqc.jpg" alt="Hình ảnh 4"> 
        </div>
    </main>
    <footer>
        <p>&copy; Bản quyền thuộc @TruongChinh304. <a href="https://www.facebook.com/nguyentruongchinh3004/">Mọi thắc mắc xin liên hệ</a></p>
    </footer>
</body>
</html>

